const commands = [
        // 'echo "****COMPILING CIRCUIT****"',
        // 'start=`date +%s`',
        // 'circom '+path.join(__dirname, '../circuits/DID.circom')+' --r1cs --wasm --sym --c --wat --output '+path.join(__dirname, '../build'),
        // 'end=`date +%s`',
        // 'echo "DONE ($((end-start))s)"',

        'echo "****GENERATING WITNESS FOR SAMPLE INPUT****"',
        'start=`date +%s`',
        'node '+path.join(__dirname, '../build/DID_js/')+'generate_witness.js '+ path.join(__dirname, '../build/DID_js/')+'DID.wasm '+path.join(__dirname, 'input.json')+' '+ path.join(__dirname, '../build/witness.wtns'),
        'end=`date +%s`',
        'echo "DONE ($((end-start))s)"',

        // 'echo "****GENERATING ZKEY 0****"',
        // 'start=`date +%s`',
        // snarkjs groth16 setup path.join(__dirname, '../build')/DID.r1cs "$PHASE1" path.join(__dirname, '../build')/DID_0.zkey
        // 'end=`date +%s`',
        // 'echo "DONE ($((end-start))s)"',

        // 'echo "****CONTRIBUTE TO THE PHASE 2 CEREMONY****"',
        // 'start=`date +%s`',
        // echo "test" | snarkjs zkey contribute path.join(__dirname, '../build')/DID_0.zkey path.join(__dirname, '../build')/DID_1.zkey --name="1st Contributor Name"
        // 'end=`date +%s`',
        // 'echo "DONE ($((end-start))s)"',

        // 'echo "****GENERATING FINAL ZKEY****"',
        // 'start=`date +%s`',
        // snarkjs zkey beacon path.join(__dirname, '../build')/DID_1.zkey path.join(__dirname, '../build')/DID.zkey 0102030405060708090a0b0c0d0e0f101112231415161718221a1b1c1d1e1f 10 -n="Final Beacon phase2"
        // 'end=`date +%s`',
        // 'echo "DONE ($((end-start))s)"',

        // 'echo "****VERIFYING FINAL ZKEY****"',
        // 'start=`date +%s`',
        // snarkjs zkey verify path.join(__dirname, '../build')/DID.r1cs "$PHASE1" path.join(__dirname, '../build')/DID.zkey
        // 'end=`date +%s`',
        // 'echo "DONE ($((end-start))s)"',

        // 'echo "****EXPORTING VKEY****"',
        // 'start=`date +%s`',
        // snarkjs zkey export verificationkey path.join(__dirname, '../build')/DID.zkey path.join(__dirname, '../build')/vkey.json
        // 'end=`date +%s`',
        // 'echo "DONE ($((end-start))s)"',

        'echo "****GENERATING PROOF FOR SAMPLE INPUT****"',
        'start=`date +%s`',
        'snarkjs groth16 prove '+path.join(__dirname, '../build/DID.zkey')+' '+ path.join(__dirname, '../build/witness.wtns')+' '+ path.join(__dirname, '../build/proof.json')+' '+ path.join(__dirname, '../build/public.json'),
        'end=`date +%s`',
        'echo "DONE ($((end-start))s)"'

        'echo "****VERIFYING PROOF FOR SAMPLE INPUT****"',
        'start=`date +%s`',
        'snarkjs groth16 verify '+path.join(__dirname, '../build/vkey.json')+' '+ path.join(__dirname, '../build/public.json')+' '+ path.join(__dirname, '../build/proof.json'),
        'end=`date +%s`',
        'echo "DONE ($((end-start))s)"'

    ]